Databindingexample/MainWindow.xaml

<Window x:Class="Databindingexample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Databindingexample"
        mc:Ignorable="d"
        Title="Data Binding Example" Height="160" Width="250">
    <StackPanel Orientation="Vertical" >
        <GroupBox Header="Evento"
                  BorderBrush="LightGray"
                  BorderThickness="2"
                  Margin="8">
            <Grid Margin="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                       Grid.Column="0"
                       Content="Nombre:"
                       HorizontalAlignment="Right"/>
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         Margin="2"
                         x:Name="nombretextbox"/>
                <Label Grid.Row="1"
                       Grid.Column="0"
                       Content="Fecha:"
                       HorizontalAlignment="Right"/>
                <DatePicker Grid.Row="1"
                            Grid.Column="1"
                            Margin="2"
                            x:Name="fechadatepicker"
                            />
            </Grid>
        </GroupBox>
        <Button Content="Modificar Evento"
                x:Name="modificareventobutton"
                HorizontalAlignment="Center"
                Margin="6"
                Click="modificareventobutton_Click"
                />
    </StackPanel>
</Window>
